import pandas as pd
import matplotlib.pyplot as plt

# Load your PnL CSV
df = pd.read_csv("pnl.csv")  # adjust the path

# Basic stats
print("Total PnL:", df['PnL'].sum())
print("Average per trade:", df['PnL'].mean())
print("Std Dev (Population):", df['PnL'].std(ddof=0))
print("Std Dev (Sample):", df['PnL'].std(ddof=1))
print("Win rate:", (df['PnL'] > 0).mean() * 100, "%")

# Equity curve
df['Equity'] = df['PnL'].cumsum()
df['Equity'].plot(title="Equity Curve", figsize=(10,5))
plt.xlabel("Trade #")
plt.ylabel("Account Value Change")
plt.grid(True)
plt.show()
